{
  "pages": [
    "pages/index/index",
    "pages/moment/index",
    "pages/component-share/index",
    "pages/canvas/index",
    "pages/marquee/index",
    "pages/switch/index",
    "pages/animation/index",
    "pages/rotateY/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "GeekUI-WeApp",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f9f9f9"
  },
  "debug": false
}